<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>图片上传</title>
    <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.js"></script>
    <!-- <link href=https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css rel="stylesheet"> -->
    <!-- <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script> -->
    <style type="text/css">
        .pic {
            height: 100%;
            width: 100%;
            left: 0px;
            top: 0px;
        }

        .pic img {
            float: left;
            width: 100%;
            left: 0px;
            top: 0px;
        }

        .mask {
            z-index: 1;
            position: absolute;
            height: 100%;
            width: 100%;
            left: 0px;
            top: 0px;
        }



        .mask button {
            height: 32px;
            width: 32px;
            border: 16px;
            border-radius: 16px;
            position: absolute;
            float: left;
            color: whitesmoke;
            background-color: blue;
        }
    </style>
</head>

<body>


    <input type="file" id="headPhoto" name="headPhoto" />
    <!-- <div class="pic"></div><img id="img" src="img/up.png" alt=""></div> -->
    <div class="pic">
        <img id="img" src="">
    </div>


</body>
<script>
    /*显示上传的图片*/
    function getObjectURL(file) {
        var url = null;
        if (window.createObjectURL != undefined) {
            url = window.createObjectURL(file);
        } else if (window.URL != undefined) {
            url = window.URL.createObjectURL(file);
        } else if (window.webkitURL != undefined) {
            url = window.webkitURL.createObjectURL(file);
        }
        return url;
    }
    $('#headPhoto').change(function () {

        var eImg = $('#img');
        eImg.attr('src', getObjectURL($(this)[0].files[0]));
        $(this).after(eImg);
    });





</script>

</html>